<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>404 - Vírusok és Tutoriálok</title>
       <link rel="shortcut icon" href="https://cdn.discordapp.com/attachments/852588861372104704/861890377429286953/nyan_cat.gif" type="image/x-icon">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        <style type="text/css">
         body {
                font-family: 'Poppins', sans-serif;
                background: linear-gradient(-45deg, #EE7752, #d63535, #23A6D5, #23D5AB);
                background-size: 400% 400%;
                animation: change 10s ease-in-out infinite;
                color: whitesmoke;
                font-size: 35px;
                text-align: center;
            }
            .hibatext {
                margin-top: 285px;
                border: 7.5px solid whitesmoke;
                border-radius: 10px;
                margin-left: 200px;
                margin-right: 200px;
                background-color: rgba(51, 51, 51, 0.550);
            }
            .link {
                color: whitesmoke;
                text-decoration: none;
                font-size: 35px;
            }
            @keyframes change{
             0%{
          background-position: 0 50%;
             }
            50%{
          background-position: 100% 50%;
            }
            100%{
          background-position: 0 50%;
            }
  }
        </style>
    </head>
    <body>
        <div class="hibatext">
            <h1>Hiba!</h1>
            <h2>A keresett oldal nem található!</h2>
            <h2>Hiba kód: 404<h2>
            <a href="https://virusokestutorialok.github.io/web/">
                    <button class="btn btn-hero btn-danger">Vissza a kezdőlapra</button>
                
        </div>
    </body>
</html>
